# Configurações de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=root

# Atualiza automaticamente o esquema do banco de dados (cuidado em produção)
spring.jpa.hibernate.ddl-auto=update

# Exibe comandos SQL no console (útil para depuração)
spring.jpa.show-sql=true

springfox.documentation.swagger-ui.enabled=true
springfox.documentation.enabled=true

# H2
#H2
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#SpringData
spring.datasource.url=jdbc:h2:mem:teste
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
