# Cadastro-de-cliente

./: README.md
cliente/cliente/: .gitignore  API de Gerenciamento de Clientes.md  pom.xml
cliente/cliente/src/main/java/com/example/cliente/: ClientApplication.java
cliente/cliente/src/main/java/com/example/cliente/controller/: CustomerController.java  OrderController.java
cliente/cliente/src/main/java/com/example/cliente/exception/: ApiErrorMessage.java  BadRequestException.java  CustomExceptionHandler.java  CustomerNotFoundException.java  InternalServerErrorException.java  NotFoundException.java
cliente/cliente/src/main/java/com/example/cliente/model/: Customer.java  Order.java  OrderItem.java
cliente/cliente/src/main/java/com/example/cliente/repository/: CustomerRepository.java  OrderRepository.java
cliente/cliente/src/main/java/com/example/cliente/service/: CustomerService.java  OrderService.java
cliente/cliente/src/main/java/com/example/cliente/swagger/: SwaggerConfig.java
cliente/cliente/src/main/resources/: application.properties
cliente/cliente/src/test/java/com/example/cliente/controller/: CustomerControllerTest.java  OrderControllerTest.java
cliente/cliente/src/test/java/com/example/cliente/service/: CustomerServiceTest.java  OrderServiceTest.java
cliente/cliente/src/test/java/com/example/cliente/util/: CustomerMockUtils.java  MockUtils.java  OrderMockUtils.java
